{
  "manifest_version": 3,
  "name": "Amazon Dogs Viewer",
  "version": "1.0.0",
  "description": "View Amazon dogs images with watermark cleaning",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Amazon Dogs"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en"
}
